TOGETHER_API_KEY=tgp_v1_oTzkLQF80ptsiLWjuWoiZIkNZ_t2hyIz2vIBwtPDzv4
GOOGLE_API_KEY=AIzaSyDHKajBhs4seanm0VMxrgRU6ewi-B4wT_g
GROQ_API_KEY=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
REDIS_PASSWORD=Aryan@2005
FLASK_SECRET_KEY=6e58452e6233f123e0c0a4a3002d0a9f436c5cc3225d66054a104fcfca0cf602
REDIS_URL=redis://default:Aryan@2005@redis-17149.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:17149
